{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TessDataPath": "D:\\TDM DEV\\MY_DEV_ZONE\\TDM\\DOTNETCORE\\TDM OCR\\ImgToText\\ImgToText\\Uploads\\tessdata",
  "AllowedHosts": "*"
}
