{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Session": {
    "UseRedis": false,
    "RedisInstanceName": "STAR_MUTIMEDIA",
    "IdleTimeoutMinutes": 30,
    "IOTimeoutSeconds": 10,
    "CookieName": ".STAR_MUTIMEDIA.Session"
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "Observability": {
    "MemorySamplingSeconds": 10,
    "MemoryWarningMb": 1024
  },
  "Security": {
    "MaxApiRequestBytes": 8388608,
    "MaxMultipartBytes": 16777216,
    "RateLimit": {
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 20
    }
  },
  "AllowedHosts": "*"
}
