{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TessDataPath": "Uploads\\tessdata",
  "Cors": {
    "AllowedOrigins": [
      "https://your-domain.com"
    ]
  },
  "Session": {
    "UseRedis": true,
    "RedisInstanceName": "STAR_MUTIMEDIA",
    "IdleTimeoutMinutes": 30,
    "IOTimeoutSeconds": 10,
    "CookieName": ".STAR_MUTIMEDIA.Session"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}
